*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: sans-serif;
  background-color: #000;
  transition: .3s;
}

img {
  width: 80px;
}

.container {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: 20% 50% 26%;
  gap: 15px;
}

header {
  grid-area: 1 / 1 / 2 / 1;
  color: #fff;
}

.content {
  grid-area: 2 / 1 / 3 / 1;
}

.icons {
  grid-area: 3 / 1 / 4 / 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: orange;
  box-shadow: 2px 4px 4px #222;
  padding: 10px;
  position: relative;
}

header .logo {
  padding: 10px 0;
}

header .logo img {
  border-radius: 50%;
}

@media (max-width: 767px) {
  header ul {
    display: none;
  }

  header ul.show {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 15px;
    font-weight: 700;
  }

  header ul.show li:hover {
    transform: scale(1);
    padding-left: 10px;
  }
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
  transform: scale(1);
  transition: 0.3s;
}

header nav ul li:hover {
  transform: scale(1.2);
}

header nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #f50;
}

@media (min-width: 767px) {
  header .menu {
    display: none;
  }
}

header .menu i {
  font-size: 22px;
  transition: 0.3s;
  cursor: pointer;
  color: orange;
}

header .menu i:hover {
  transform: scale(1.2);
  color: red;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
}

.content .text {
  width: 50%;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.content .text .title {
  font-size: 30px;
  color: orange;
}

.content .desc {
  font-size: 14px;
  color: #777;
}

@media (max-width: 768px) {
    .content .desc {
        text-align: center;
    }
}

.content .img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
    .content .img {
        justify-content: center;
    }
}

.img img {
  width: 40%;
  border-radius: 20px;
}

@media (max-width: 768px) {
    .img img {
        width: 60%;
    }
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.icons img {
  width: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.icons img:hover {
  transform: scale(1.2);
}
